spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_manage_system?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
sprint.driver.class.name=com.mysql.cj.jdbc.Driver

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

#MyBatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml

#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-toDate-live=1800s
#端口配置
server.port=8090

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=20MB

logging.level.root=DEBUG
